{
  "name": "glob-consensus",
  "version": "0.1.0",
  "description": "Shows how git, TypeScript and the npm glob matchers each read the same pattern, and where they disagree.",
  "keywords": [
    "glob",
    "gitignore",
    "tsconfig",
    "minimatch",
    "picomatch",
    "micromatch",
    "pattern",
    "ignore",
    "wildcard",
    "differential"
  ],
  "license": "MIT",
  "author": "Tamer Kalla <tamerkalla@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamerkalla/glob-consensus.git"
  },
  "homepage": "https://www.npmjs.com/package/glob-consensus",
  "bugs": {
    "url": "https://github.com/tamerkalla/glob-consensus/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "glob-consensus": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "VERIFY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "pretest": "tsup",
    "test": "vitest run",
    "build": "tsup"
  },
  "dependencies": {
    "micromatch": "4.0.8",
    "minimatch": "10.0.3",
    "picomatch": "4.0.3",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/micromatch": "4.0.9",
    "@types/node": "22.10.2",
    "@types/picomatch": "^4.0.2",
    "tsup": "8.5.0",
    "vitest": "3.2.4",
    "yaml": "2.7.0"
  }
}
